INSERT INTO Rating (reviewId, reviewerId, revieweeId, reviewDate, listingId, rating, comment) VALUES
(1, 3, 1, '2023-10-03', 1, 5, 'Excellent product, fast shipping.'),
(2, 1, 2, '2023-10-05', 2, 4, 'Good product, but delayed shipping.'),
(3, 4, 2, '2023-10-04', 2, 3, 'Product was okay, not as expected.'),
(4, 6, 3, '2023-10-06', 3, 5, 'Outstanding quality, well packed.'),
(5, 8, 4, '2023-10-08', 4, 4, 'Good quality, reasonable price.'),
(6, 10, 5, '2023-10-10', 5, 4, 'Arrived on time, as described.'),
(7, 9, 6, '2023-10-12', 6, 3, 'Product fine, but customer service was lacking.'),
(8, 7, 7, '2023-10-14', 7, 5, 'Excellent service and product quality!'),
(9, 6, 8, '2023-10-16', 8, 5, 'Absolutely fantastic, highly recommend.'),
(10, 1, 9, '2023-10-18', 9, 2, 'Not what I expected, quite disappointing.');
